<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/photosProgress"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/listEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/downloading_items" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_input">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photosListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tools:listitem="@layout/adapter_photos_item" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_input_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_input_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_input_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_input_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_input_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:text="Guess"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_input_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:text="Hint"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>